<!DOCTYPE html>
<html>
<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="style.css"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #04AA6D;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
		body{
				background-color: gray;}
		
	
</style>
</head>
<body>
<div class="topnav" id="myTopnav"
		>
		
		<a	<i class="fa fa-home">
		</i>
		 </a>
  <a href="#news">Marketing</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#news">Genarel<a>
  <a href="#contact">Singup</a>
  <a href="#about">Login</a>
		<a 	href="javascript:void(0);" class="icon" onclick="myFunction()">
			
    <i class="fa fa-bars">=</i>
  </a>
</div>

<div style="padding-left:16px">
		
		<div id="ami"><img src="image/img.gif"
				width="40"
				height="40";
			<li class="icon">
								<input type="search" placeholder="please type">
								<button type="submit" class="searchtn">
										<i class="fa fa-search">search</i>
										</button>
						</li>
		</div>
				
		<div><marquee><h2><b>সময়ের সাথে আগামীর পথে</h2></marquee></div>	
								
								
		<!---pera---->
								
		<p id="golpo" >
				<h4>সুরা হাসরের শেষ তিন আয়াত </h4>
				১) হু আল্লা হুল্লাজি লা ইলাহা ইল্লা হু। আলিমুল গাইবি ওয়াশ শাহাদাতি হুয়ার রাহমানুর রাহিম। 

২) হু আল্লা হুল্লাজি লা ইলাহা ইল্লা হু। আল মালিকুল কুদ্দুসুস সালামুল মু‘মিনুল মুহাইমিনুল আজিজুল জাব্বারুল মুতাকাব্বির। সুব হানাল্লাহি আম্মা ইউশরিকুন। 

৩) হু আল্লাহুল খালিকুল বারিয়ুল মুসাওরি লাহুল আসমাউল হুসনা। ইউ সাব্বিহু লাহু মা ফিস সামা ওয়াতি ওয়াল আরদ্, ওয়া হুয়াল আজিজুল হাকিম।.
								<p class="ami " ><h1>I LOVE YOU</h1></p>
				
			
										<div class="smcb ">
												Jani aj amar kotha tomar kase Shudu ekta golpo othoba, Lekha dekhe paragraph mone hocche. Tobuo rag korona lokkhiti.
										</div>
								</td>
								<td class="smca">my name is Monirul islamJani aj amar kotha tomar kase Shudu ekta golpo othoba, Lekha dekhe paragraph mone hocche. Tobuo rag korona lokkhiti.</td>
				
				
						<div id="wrappe"><h1 >গজল</h1><h3 >আল্লাহু, আল্লাহু, আল্লাহু, আল্লাহ</h3>
								<p> আল্লাহু, আল্লাহু, আল্লাহু, আল্লাহ। আল্লাহু, আল্লাহু, আল্লাহু, আল্লাহ।।
আসসুবহু বাদা মিন তা য়াল আতিহী, ওয়াল্লাইলু দাজা মিও্যয়াফরাতিহী। হ্যায় নুরে সাহার চেহেরে সে তেরে, আওর শব কি রওনক জুলফো সে।
আল্লাহু, আল্লাহু, আল্লাহু, আল্লাহ। আল্লাহু, আল্লাহু, আল্লাহু, আল্লাহ।। 

										<p>কানজুল কারামি মাওলান নিয়ামী, হাদিল উমামী লে শারিয়াতিহী। নেয়ামাত কা খাজিনা হ্যায় মাওলা, গাঞ্জিনায়ে রেহমাত হ্যায় আকা। হাদি হ্যায় তামামি উম্মাত কে, আওর রাহানুমা হ্যায় শারিয়াত কে।
আল্লাহু, আল্লাহু, আল্লাহু, আল্লাহ। আল্লাহু, আল্লাহু, আল্লাহু, আল্লাহ।। </p>

সা আতিস শাজারু নাতাকাল হাজারু, শাক্কাল কামারু বে ইশারাতিহী। উঙ্গলি কে ইশারে পেড় চলে, এয়জাজ সে পাত্থর বোল উঠে। আওর চাঁদ হুয়া হ্যায় দো টুকড়ে, আঙ্গুশত কে এক ইশারে সে।
আল্লাহু, আল্লাহু, আল্লাহু, আল্লাহ। আল্লাহু, আল্লাহু, আল্লাহু, আল্লাহ।। </p>

জিবরিলু আতা লাইলাতা আসরা, ওয়াখাফ তায়াফু লে হাদরাতিহী। জিবরিলে আমিন প্যায়গামে খোদা, লে কার আয়েথে শবে আসরা। আল্লাহ নে আরশ পে বুলওয়ায়া, উরবাত কা শরফ উনকো বখশা।
আল্লাহু, আল্লাহু, আল্লাহু, আল্লাহ। আল্লাহু, আল্লাহু, আল্লাহু, আল্লাহ।। </p>

সা মুহাম্মাদুনা হুয়া সাইয়্যেদুনা, ফাল ইজ্জুলানা লে ইজাবাতিহী। সো মুহাম্মাদ হ্যায় আপনে আ কা, ইসি নাম সে আপনে ইজ্জুবাকা।
আল্লাহু, আল্লাহু, আল্লাহু, আল্লাহ। আল্লাহু, আল্লাহু, আল্লাহু, আল্লাহ।। 

আসসুবহু বাদা মিন তা য়াল আতিহী, ওয়াল্লাইলু দাজা মিও্যয়াফরাতিহী। হ্যায় নুরে সাহার চেহেরে সে তেরে, আওর শব কি রওনক জুলফো সে।
আল্লাহু, আল্লাহু, আল্লাহু, আল্লাহ। আল্লাহু, আল্লাহু, আল্লাহু, আল্লাহ।।</p>
						</div>
										
								
								
						<img src="image/a2.png" width="350" height="100">
				
				</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
